a:4:{s:8:"template";s:5:"evior";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:3:{s:7:"primary";i:39;s:10:"footermenu";i:38;s:7:"topmenu";i:36;}s:18:"custom_css_post_id";i:1469;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1645731147;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:5:{i:0;s:20:"theme_recent_posts-2";i:1;s:8:"search-2";i:2;s:13:"media_image-2";i:3;s:33:"evior_category_list_widget_imgg-2";i:4;s:6:"text-2";}s:15:"footer-widget-1";a:0:{}s:15:"footer-widget-2";a:1:{i:0;s:10:"nav_menu-2";}s:15:"footer-widget-3";a:1:{i:0;s:10:"nav_menu-3";}s:15:"footer-widget-4";a:1:{i:0;s:10:"nav_menu-4";}s:15:"footer-widget-5";a:1:{i:0;s:10:"nav_menu-5";}s:12:"shop-sidebar";a:0:{}}}}s:7:"options";a:10:{s:9:"site_icon";s:4:"3363";s:48:"evior_customize_options[_nonce-theme_settings-1]";s:0:"";s:41:"evior_customize_options[theme_main_color]";s:7:"#ff1747";s:38:"evior_customize_options[theme_body_bg]";s:4:"#fff";s:40:"evior_customize_options[theme_body_text]";s:7:"#555555";s:37:"evior_customize_options[preloader_bg]";s:7:"#151c2b";s:36:"evior_customize_options[back_btn_bg]";s:7:"#ff1747";s:48:"evior_customize_options[_nonce-theme_settings-7]";s:0:"";s:34:"evior_customize_options[footer_bg]";s:7:"#F1F4F7";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:794:".footer_one_Widget, .footer_five_Widget {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.footer_two_Widget, .footer_three_Widget, .footer_four_Widget {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

body.admin-bar .body-inner-content {
    margin-top: 0px;
}

.footer_one_Widget .widget_block, .footer_one_Widget .widget_block p {
    font-size: 17px;
    line-height: 1.4;
    color: #969696;
    font-weight: 500;
}

.nav_wrap_three .mainmenu ul li a {
    color: #000;
    font-size: 16px;
}

h2.elementor-heading-title.elementor-size-default {
    margin-bottom: 15px;
}

.header-weather:before {
    background: url(https://pcbuildreview.com/evior-news/wp-content/uploads/2022/10/sun-pink.png) no-repeat scroll left center;
}





";}